/* inicio estilo para etiquetas*/
header{
    background-color: #622FBD;
}
h1 {
    display:inline;
    color: #17BD36;
    font-family: 'Lucida Sans';
    font-size:2.5em; 
    
}
h2 {
    color: #17BD36;
    font-family: 'Lucida Sans';
    font-size:1em;
}

ul {
    list-style: none;
    font-size:0; /* truco por el uso de inline-block*/
}
li {
    display:inline-block;    
    position:relative;
    padding-left:  70px;
    padding-right:  70px;   
}
body{
    background-image: url(../multimedia/Imagenes/fondoverde2.jfif);
    background-size: 100%    ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Verdana, sans-serif;
    font-style: italic;
}

section {
    color: #17BD36;
    background-color: #622FBD;
    font-style:  normal;
    font-size: x-large;
    padding-bottom: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    display: flex;
    flex-direction: row;
    justify-content: center;
} 
a {
    text-decoration: none;
    font-size: 24px;
}

footer {
    background-color: #622FBD;
    color: #17BD36;*/
    font-style:  normal;
    font-size: 24px;
    padding: 0.5%;
 }

/* fin estilo para etiquetas*/

/* inicio estilo para clases*/

.encabezado{

    display: inline-block;
    padding-bottom: 0%;

}
.tarjetas {
    padding: 100px;
    margin: 20px;
    background-color: #17BD36;
    border: 1px solid WHITE;
    border-radius: 25px;
  }

.navegacion {
    text-decoration-skip: center;
    background-color: #17BD36;
    color: #622FBD;
    font-style:  normal;
}

.formulario {
    background-color: #622FBD;
    border:4px solid #17BD36;
    width:600px;
    height: 200px;
    
}

.logoTrebol {
    width:10%;
    padding-right:15em;
    padding-left: 10px;
    padding-top: 10px;
}
.logoCarrito {
    width:5%;
    padding-left:15em;
   
}

.multimedia {
    width:3%;
}

/*Inicio clases para el detalle de los productos a mostrar*/
.gridGralProducto {
    display: grid;  			   
    grid-template-columns: 15em 15em 15em 15em ; /* 5 columnas. Una por producto a mostrar*/
    grid-template-rows: 25em 25em; 
}

.gridProducto {
    display:flex;
    flex-direction: column;
/*    justify-content: flex-end;        */
    padding: 1em;
    margin: 1em;
    border: 1px solid WHITE;
    border-radius: 25px;
}
.imgProducto {
    width:100%;
}
.tituloDescripcion {
    color: #17BD36;
    font-family: 'Lucida Sans';
    font-size: 1em;
    text-align: center;
}
.detalleDescripcion {
    color: #17BD36;
    font-family: 'Lucida Sans';
    font-size: 0.8em;
    text-align: center;
}
.gridPrecio{
    color: #17BD36;
    font-family: 'Lucida Sans';
    font-size: 1.5em;
    text-align: center;
}
/*Fin clases para el detalle de los productos a mostrar*/
/* fin estilo para clases*/