/* inicio estilo para etiquetas*/
header{
    background-color: #622FBD;
}
h1 {
    display:inline;
    color: #17BD36;
    font-family: 'Lucida Sans';
    font-size:2.5em; 
    
}
h2 {
    color: #17BD36;
    font-family: 'Lucida Sans';
    font-size:1em;
}

ul {
    list-style: none;
    font-size:0; /* truco por el uso de inline-block*/
}
li {
   
    display:inline-block;    
    position:relative;
    padding-left:  70px;
    padding-right:  70px;   
}
body{
    background-image: url(../multimedia/Imagenes/fondoverde2.jfif);
    background-size: 100%    ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Verdana, sans-serif;
    font-style: italic;

}

section {
    color: #17BD36;
    background-color: #622FBD;
    font-style:  normal;
    font-size: x-large;
    padding-bottom: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    display: flex;
    flex-direction: row;
    justify-content: center;
} 
a {
    text-decoration: none;
    font-size: 24px;
}
p{
  text-align: center;
}
footer {
    background-color: #622FBD;
    color: #17BD36;*/
    font-style:  normal;
    font-size: 24px;
    padding: 0.5%;
 }

/* fin estilo para etiquetas*/

/* inicio estilo para clases*/
.tarjetas {
  padding: 100px;
  margin: 20px;
  background-color: #17BD36;
  border: 1px solid WHITE;
  border-radius: 25px;
}
.encabezado{

    display: inline-block;
    padding-bottom: 0%;

}
.logo  {
    width:10%;
}
.navegacion {
    text-decoration-skip: center;
    background-color: #17BD36;
    color: #622FBD;
    font-style:  normal;
}

.multimedia {
    width:3%;
}

.formulario {
    background-color: #622FBD;
    border:4px solid #17BD36;
    width:600px;
    height: 200px;
    /*
    text-align: center;
    margin-left: 30%;*/
        
}

.logoTrebol {
    width:5%;
    padding-right:15em;
    padding-left: 10px;
    padding-top: 10px;
}
.logoCarrito {
    width:3%;
    padding-left:15em;
   
}
/* fin estilo para clases*/