<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Donde estamos</title>
</head>
<body>

    <header>
        <section class="encabezado">
            <img class="logoTrebol" src="../multimedia/Imagenes/Libreriaeltrebol2.jpg" alt="Logo de libreria El trebol"></td>
      
            <h1>Librería El trébol</h1>
          
            <a href="../pages/carrito.html"><img class="logoCarrito" src="../multimedia/Imagenes/carritoverde.jpg" alt="carrito de compras"></a>
        </section>  
        <!-- Inicio menú de navegacion. -->
        <nav class="navegacion"> <!-- Se direcciona a secciones de la pagina,solo contacto llama a otro HTML -->
            <ul>
                <li><a href="../index.html">Promociones</a></li>
                <li><a href="../index.html">Quienes somos</a></li>
                <li><a href="../index.html">Productos</a></li>
                <li><a href="../index.html">Servicios</a></li>
                <li><a href="../pages/contacto.html"> Contacto </a></li>
            </ul>
        </nav>
    <!-- Fin  menú de navegacion. -->
    </header>
    <main>
        <section> 
            <div> 
                <h2>Donde estamos</h2>
                <!-- Iframe  mapas compartir, incorporar un mapa y copiar html-->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3006.5764525150753!2d-71.44848710062652!3d-41.100099955483444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x961a76d21315905d%3A0x942dbaada9d22965!2sLibreria%20El%20Tr%C3%A9bol!5e0!3m2!1ses-419!2sar!4v1651290555784!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
    </section>
     </main>
  <!-- Inicio footer -->
   <footer>
         <!-- Abre facebook de la libreria -->
        <a href="https://www.facebook.com/Librer%C3%ADa-El-Tr%C3%A9bol-246002999473697/">
            <img src="../multimedia/Imagenes/iconofacebook2.jpg" alt="Facebook" class="multimedia">
        </a>
        <!-- Pendiente: Ver como se puede abrir whatsapp para mensajes -->
        <a href="../pages/whatsapp.html">
            <img src="../multimedia/Imagenes/iconoWhatsapp2.jpg" alt="Whatsapp" class="multimedia">
        </a>
        <!-- Muestra el mapa con la ubicacion -->
        <a href="../pages/dondeestamos.html">
            <img src="../multimedia/Imagenes/iconomaps1.jpg" alt="dondeestamos" class="multimedia">
        </a>
    </footer>
<!-- Fin footer -->  
</body>
</html>