<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- CSS -->
     <link rel="stylesheet" href="../css/estilos.css">
    <title>Servicio - Fotocopias</title>
</head>
<body>
    <header>
        <section class="encabezado">
            <img class="logoTrebol" src="../multimedia/Imagenes/Libreriaeltrebol2.jpg" alt="Logo de libreria El trebol"></td>
      
            <h1>Librería El trébol</h1>
          
            <a href="../pages/carrito.html"><img class="logoCarrito" src="../multimedia/Imagenes/carritoverde.jpg" alt="carrito de compras"></a>
        </section>  
        <!-- Inicio menú de navegacion. -->
        <nav class="navegacion"> <!-- Se direcciona a secciones de la pagina,solo contacto llama a otro HTML -->
            <ul>
                <li><a href="../index.html">Promociones</a></li>
                <li><a href="../index.html">Quienes somos</a></li>
                <li><a href="../index.html">Productos</a></li>
                <li><a href="../index.html">Servicios</a></li>
                <li><a href="../pages/contacto.html"> Contacto </a></li>
            </ul>
        </nav>
    <!-- Fin  menú de navegacion. -->
    </header>
    <main>
        <!-- Inicio de secciones -->
        <section id="">
            <p>
                Servicio de fotocopias: Mostrar los precios y tipos de fotocopias que se realizan.
            </p>  
        <!-- Fin de secciones -->
    </main>
   <!-- Inicio footer -->
   <footer>
    <!-- Abre facebook de la libreria -->
   <a href="https://www.facebook.com/Librer%C3%ADa-El-Tr%C3%A9bol-246002999473697/">
       <img src="../multimedia/Imagenes/iconofacebook2.jpg" alt="Facebook" class="multimedia">
   </a>
   <!-- Pendiente: Ver como se puede abrir whatsapp para mensajes -->
   <a href="../pages/whatsapp.html">
       <img src="../multimedia/Imagenes/iconoWhatsapp2.jpg" alt="Whatsapp" class="multimedia">
   </a>
   <!-- Muestra el mapa con la ubicacion -->
   <a href="../pages/dondeestamos.html">
       <img src="../multimedia/Imagenes/iconomaps1.jpg" alt="dondeestamos" class="multimedia">
   </a>
</footer>
<!-- Fin footer -->  
</body>
</html>